<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="p1" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(151.0, 35.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="1" name="Impute" position="(178.0, 142.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="2" name="Logistic Regression" position="(337.0, -31.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="3" name="Test and Score" position="(533.0, -14.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="4" name="SVM" position="(442.33333333333337, 98.66666666666669)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="5" name="Test and Score" position="(636.1111111111114, 139.3333333333334)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="6" name="Random Forest" position="(353.8888888888889, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Test and Score" position="(527.6666666666667, 270.99999999999994)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (2)" version="" />
		<node id="8" name="Naive Bayes" position="(268.22222222222223, 419.66666666666674)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="9" name="Test and Score" position="(405.5555555555556, 414.44444444444446)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (3)" version="" />
		<node id="10" name="Confusion Matrix" position="(664.3333333333334, -47.77777777777778)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="11" name="Confusion Matrix" position="(771.0, 138.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="12" name="Confusion Matrix" position="(681.0, 270.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="13" name="Confusion Matrix" position="(584.6666666666667, 414.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (3)" version="" />
		<node id="14" name="File" position="(48.66666666666674, 124.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="15" name="Scatter Plot" position="(88.0, 443.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="16" name="Tree" position="(124.0, 523.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="17" name="Test and Score" position="(260.0, 512.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (4)" version="" />
		<node id="18" name="Confusion Matrix" position="(433.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (4)" version="" />
		<node id="19" name="Tree Viewer" position="(200.0, 585.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="20" name="Distributions" position="(423.0, 651.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="21" name="Distributions" position="(781.0, 357.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="22" name="Scatter Plot" position="(803.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="23" name="Distributions" position="(778.0, 0.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="21" sink_channel="Evaluation Results" sink_node_id="18" source_channel="Evaluation Results" source_node_id="17" />
		<link enabled="true" id="22" sink_channel="Tree" sink_node_id="19" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="21" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="20" source_channel="Predictions" source_node_id="17" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="22" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="23" source_channel="Predictions" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABU8A
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdfHmMf+ZKBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAEdlbmRlcnEaXXEbKFgGAAAARmVtYWxlcRxYBAAAAE1hbGVxHWVYBwAAAE1hcnJpZWRxHl1x
HyhYAgAAAE5vcSBYAwAAAFllc3EhZVgJAAAARWR1Y2F0aW9ucSJdcSMoWAgAAABHcmFkdWF0ZXEk
WAwAAABOb3QgR3JhZHVhdGVxJWVYDQAAAFNlbGZfRW1wbG95ZWRxJl1xJyhYAgAAAE5vcShYAwAA
AFllc3EpZVgPAAAAQXBwbGljYW50SW5jb21lcSpLAlgRAAAAQ29hcHBsaWNhbnRJbmNvbWVxK0sC
WAoAAABMb2FuQW1vdW50cSxLAlgQAAAATG9hbl9BbW91bnRfVGVybXEtSwJYDgAAAENyZWRpdF9I
aXN0b3J5cS5dcS8oWAEAAAAwcTBYAQAAADFxMWVYDQAAAFByb3BlcnR5X0FyZWFxMl1xMyhYBQAA
AFJ1cmFscTRYCQAAAFNlbWl1cmJhbnE1WAUAAABVcmJhbnE2ZVgLAAAATG9hbl9TdGF0dXNxN11x
OChYAQAAAE5xOVgBAAAAWXE6ZXVYBQAAAG1ldGFzcTt9cTwoWAcAAABMb2FuX0lEcT1LA1gKAAAA
RGVwZW5kZW50c3E+SwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKZAAAApwAABOYAAANBAAACogAAAM0AAATdAAADOAAAAAAAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXx5jH5Fr6WAYAAAB2YWx1ZXNxDX1xDihY
GgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABhdHRy
aWJ1dGVzcRJ9cRMoWAYAAABHZW5kZXJxFEsBWAcAAABNYXJyaWVkcRVLAVgJAAAARWR1Y2F0aW9u
cRZLAVgNAAAAU2VsZl9FbXBsb3llZHEXSwFYDwAAAEFwcGxpY2FudEluY29tZXEYSwJYEQAAAENv
YXBwbGljYW50SW5jb21lcRlLAlgKAAAATG9hbkFtb3VudHEaSwJYEAAAAExvYW5fQW1vdW50X1Rl
cm1xG0sCWA4AAABDcmVkaXRfSGlzdG9yeXEcSwFYDQAAAFByb3BlcnR5X0FyZWFxHUsBWAsAAABM
b2FuX1N0YXR1c3EeSwF1WAUAAABtZXRhc3EffXEgKFgHAAAATG9hbl9JRHEhSwNYCgAAAERlcGVu
ZGVudHNxIksDdXViYXUu
</properties>
		<properties format="literal" node_id="2">{'C_index': 53, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03@\x00\x00\x01X\x00\x00\x04@\x00\x00\x02\x90\x00\x00\x03I\x00\x00\x01~\x00\x00\x047\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADSAAAAZQA
AAZlAAADcwAAA1EAAAG6AAAGXAAAA2oAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YAgAAAEYxcRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAA
Q0FxE1gDAAAATVNFcRRYAwAAAEFVQ3EVWAMAAABNQUVxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXx5jII6A4WAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgGAAAAR2VuZGVy
cSxLAYZxLVgHAAAATWFycmllZHEuSwGGcS9YCQAAAEVkdWNhdGlvbnEwSwGGcTFYDQAAAFNlbGZf
RW1wbG95ZWRxMksBhnEzWA8AAABBcHBsaWNhbnRJbmNvbWVxNEsChnE1WBEAAABDb2FwcGxpY2Fu
dEluY29tZXE2SwKGcTdYCgAAAExvYW5BbW91bnRxOEsChnE5WBAAAABMb2FuX0Ftb3VudF9UZXJt
cTpLAoZxO1gOAAAAQ3JlZGl0X0hpc3RvcnlxPEsBhnE9WA0AAABQcm9wZXJ0eV9BcmVhcT5LAYZx
P3RxQFgFAAAAbWV0YXNxQVgHAAAATG9hbl9JRHFCSwOGcUNYCgAAAERlcGVuZGVudHNxREsDhnFF
hnFGWAoAAABjbGFzc192YXJzcUdYCwAAAExvYW5fU3RhdHVzcUhLAYZxSYVxSnViYXUu
</properties>
		<properties format="literal" node_id="4">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMQAAAQUA
AAVOAAAC5AAAAjoAAAErAAAFRQAAAtsAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YAgAAAEYxcRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAA
Q0FxE1gDAAAATVNFcRRYAwAAAEFVQ3EVWAMAAABNQUVxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXx5jIghkiWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgGAAAAR2VuZGVy
cSxLAYZxLVgHAAAATWFycmllZHEuSwGGcS9YCQAAAEVkdWNhdGlvbnEwSwGGcTFYDQAAAFNlbGZf
RW1wbG95ZWRxMksBhnEzWA8AAABBcHBsaWNhbnRJbmNvbWVxNEsChnE1WBEAAABDb2FwcGxpY2Fu
dEluY29tZXE2SwKGcTdYCgAAAExvYW5BbW91bnRxOEsChnE5WBAAAABMb2FuX0Ftb3VudF9UZXJt
cTpLAoZxO1gOAAAAQ3JlZGl0X0hpc3RvcnlxPEsBhnE9WA0AAABQcm9wZXJ0eV9BcmVhcT5LAYZx
P3RxQFgFAAAAbWV0YXNxQVgHAAAATG9hbl9JRHFCSwOGcUNYCgAAAERlcGVuZGVudHNxREsDhnFF
hnFGWAoAAABjbGFzc192YXJzcUdYCwAAAExvYW5fU3RhdHVzcUhLAYZxSYVxSnViYXUu
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMQAAAQUA
AAVOAAAC5AAAAjoAAAErAAAFRQAAAtsAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YAgAAAEYxcRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAA
Q0FxE1gDAAAATVNFcRRYAwAAAEFVQ3EVWAMAAABNQUVxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXx5jJBubpWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgGAAAAR2VuZGVy
cSxLAYZxLVgHAAAATWFycmllZHEuSwGGcS9YCQAAAEVkdWNhdGlvbnEwSwGGcTFYDQAAAFNlbGZf
RW1wbG95ZWRxMksBhnEzWA8AAABBcHBsaWNhbnRJbmNvbWVxNEsChnE1WBEAAABDb2FwcGxpY2Fu
dEluY29tZXE2SwKGcTdYCgAAAExvYW5BbW91bnRxOEsChnE5WBAAAABMb2FuX0Ftb3VudF9UZXJt
cTpLAoZxO1gOAAAAQ3JlZGl0X0hpc3RvcnlxPEsBhnE9WA0AAABQcm9wZXJ0eV9BcmVhcT5LAYZx
P3RxQFgFAAAAbWV0YXNxQVgHAAAATG9hbl9JRHFCSwOGcUNYCgAAAERlcGVuZGVudHNxREsDhnFF
hnFGWAoAAABjbGFzc192YXJzcUdYCwAAAExvYW5fU3RhdHVzcUhLAYZxSYVxSnViYXUu
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x96\x00\x00\x04-\x00\x00\x02R\x00\x00\x03[\x00\x00\x01\xbc\x00\x00\x04$\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMQAAAQUA
AAVOAAAC5AAAAjoAAAErAAAFRQAAAtsAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YAgAAAEYxcRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAA
Q0FxE1gDAAAATVNFcRRYAwAAAEFVQ3EVWAMAAABNQUVxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXx5jJK5d6WAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgGAAAAR2VuZGVy
cSxLAYZxLVgHAAAATWFycmllZHEuSwGGcS9YCQAAAEVkdWNhdGlvbnEwSwGGcTFYDQAAAFNlbGZf
RW1wbG95ZWRxMksBhnEzWA8AAABBcHBsaWNhbnRJbmNvbWVxNEsChnE1WBEAAABDb2FwcGxpY2Fu
dEluY29tZXE2SwKGcTdYCgAAAExvYW5BbW91bnRxOEsChnE5WBAAAABMb2FuX0Ftb3VudF9UZXJt
cTpLAoZxO1gOAAAAQ3JlZGl0X0hpc3RvcnlxPEsBhnE9WA0AAABQcm9wZXJ0eV9BcmVhcT5LAYZx
P3RxQFgFAAAAbWV0YXNxQVgHAAAATG9hbl9JRHFCSwOGcUNYCgAAAERlcGVuZGVudHNxREsDhnFF
hnFGWAoAAABjbGFzc192YXJzcUdYCwAAAExvYW5fU3RhdHVzcUhLAYZxSYVxSnViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdfHmMoTWIJYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwGGcRlL
AUsAhnEaZYVxG1JxHGgNSwF1WAcAAABjbGFzc2VzcR1dcR4oWAEAAABOcR9YAQAAAFlxIGV1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdfHmMonW0lYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAE5xHVgBAAAAWXEeZXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdfHmMovomJYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAE5xHVgBAAAAWXEeZXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsBWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdfHmMpVgJ1YBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAE5xHVgBAAAAWXEeZXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKgAAAEM6L1VzZXJzL0FiaGF5L0Rvd25sb2Fkcy90cmFpbl9jdHJVYTRLLmNzdnEI
WAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYEQAAAHRyYWluX2N0clVh
NEsuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0
cRBOdWJoBCmBcRF9cRIoaAdYPQAAAEM6L1VzZXJzL0FiaGF5L0Rvd25sb2Fkcy9zYXJzXzIwMDNf
Y29tcGxldGVfZGF0YXNldF9jbGVhbi5jc3ZxE2gJaApoC1gkAAAAc2Fyc18yMDAzX2NvbXBsZXRl
X2RhdGFzZXRfY2xlYW4uY3N2cRRoDWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWEYAAABDOi9Vc2Vy
cy9BYmhheS9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFicRdoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRhoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5o
D2gOaBBOdWJoBCmBcRp9cRsoaAdYQwAAAEM6L1VzZXJzL0FiaGF5L0FuYWNvbmRhMy9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxHGgJaBhoC1gIAAAAaXJpcy50YWJx
HWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYRgAAAEM6L1VzZXJzL0FiaGF5L0FuYWNvbmRhMy9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxIGgJaBhoC1gLAAAA
aG91c2luZy50YWJxIWgNaA5oD2gOaBBOdWJoBCmBcSJ9cSMoaAdYTAAAAEM6L1VzZXJzL0FiaGF5
L0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWJxJGgJaBhoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxJWgNaA5oD2gOaBBOdWJoBCmBcSZ9
cScoaAdYTQAAAEM6L1VzZXJzL0FiaGF5L0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicShoCWgYaAtYEgAAAGJyb3duLXNlbGVjdGVk
LnRhYnEpaA1oDmgPaA5oEE51YmgEKYFxKn1xKyhoB1hCAAAAQzovVXNlcnMvQWJoYXkvQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSxoCWgYaAtYBwAA
AHpvby50YWJxLWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EuXXEvWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTBDMgHZ0MsAAgAAAAACiwAAAMoAAAT0AAADHgAAApQAAADwAAAE6wAAAxUA
AAAAAAAAAAeAcTFYCwAAAHNoZWV0X25hbWVzcTJ9cTNYBgAAAHNvdXJjZXE0SwBYAwAAAHVybHE1
aA5YDQAAAGRvbWFpbl9lZGl0b3JxNn1xN1gLAAAAX192ZXJzaW9uX19xOEsBWBAAAABjb250ZXh0
X3NldHRpbmdzcTldcTpjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTspgXE8fXE9KFgE
AAAAdGltZXE+R0HXx5jG/d/TWAYAAAB2YWx1ZXNxP31xQChYCQAAAHZhcmlhYmxlc3FBXXFCWAkA
AAB4bHNfc2hlZXRxQ2gOSv////+GcURoNn1xRWhBXXFGKF1xRyhYBgAAAEdlbmRlcnFIY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUlLAFgMAAAARmVtYWxlLCBNYWxlcUqJ
ZV1xSyhYBwAAAE1hcnJpZWRxTGhJSwBYBwAAAE5vLCBZZXNxTYllXXFOKFgJAAAARWR1Y2F0aW9u
cU9oSUsAWBYAAABHcmFkdWF0ZSwgTm90IEdyYWR1YXRlcVCJZV1xUShYDQAAAFNlbGZfRW1wbG95
ZWRxUmhJSwBYBwAAAE5vLCBZZXNxU4llXXFUKFgPAAAAQXBwbGljYW50SW5jb21lcVVjT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFWSwBoDohlXXFXKFgRAAAAQ29hcHBs
aWNhbnRJbmNvbWVxWGhWSwBoDohlXXFZKFgKAAAATG9hbkFtb3VudHFaaFZLAGgOiGVdcVsoWBAA
AABMb2FuX0Ftb3VudF9UZXJtcVxoVksAaA6IZV1xXShYDgAAAENyZWRpdF9IaXN0b3J5cV5oSUsA
WAQAAAAwLCAxcV+IZV1xYChYDQAAAFByb3BlcnR5X0FyZWFxYWhJSwBYFwAAAFJ1cmFsLCBTZW1p
dXJiYW4sIFVyYmFucWKJZV1xYyhYCwAAAExvYW5fU3RhdHVzcWRoSUsBWAQAAABOLCBZcWWJZV1x
ZihYBwAAAExvYW5fSURxZ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxaEsC
aA6JZV1xaShYCgAAAERlcGVuZGVudHNxamhoSwJoDollZXNoOEsBdVgKAAAAYXR0cmlidXRlc3Fr
KFgGAAAAR2VuZGVycWxdcW0oWAYAAABGZW1hbGVxblgEAAAATWFsZXFvZYZxcFgHAAAATWFycmll
ZHFxXXFyKFgCAAAATm9xc1gDAAAAWWVzcXRlhnF1WAkAAABFZHVjYXRpb25xdl1xdyhYCAAAAEdy
YWR1YXRlcXhYDAAAAE5vdCBHcmFkdWF0ZXF5ZYZxelgNAAAAU2VsZl9FbXBsb3llZHF7XXF8KFgC
AAAATm9xfVgDAAAAWWVzcX5lhnF/WA8AAABBcHBsaWNhbnRJbmNvbWVxgEsChnGBWBEAAABDb2Fw
cGxpY2FudEluY29tZXGCSwKGcYNYCgAAAExvYW5BbW91bnRxhEsChnGFWBAAAABMb2FuX0Ftb3Vu
dF9UZXJtcYZLAoZxh1gOAAAAQ3JlZGl0X0hpc3RvcnlxiF1xiShYAQAAADBxilgBAAAAMXGLZYZx
jFgNAAAAUHJvcGVydHlfQXJlYXGNXXGOKFgFAAAAUnVyYWxxj1gJAAAAU2VtaXVyYmFucZBYBQAA
AFVyYmFucZFlhnGSWAsAAABMb2FuX1N0YXR1c3GTXXGUKFgBAAAATnGVWAEAAABZcZZlhnGXdHGY
WAUAAABtZXRhc3GZWAcAAABMb2FuX0lEcZpLA4Zxm1gKAAAARGVwZW5kZW50c3GcSwOGcZ2GcZ5Y
CgAAAGNsYXNzX3ZhcnNxnylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GgXXGhdWJhdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYEAAAB7
AAAF/gAAA20AAAGKAAAAoQAABfUAAANkAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkv/
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwJYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LCVgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB18eYyVDKQVgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCwAAAExvYW5fU3RhdHVzcR1LZYZxHlgK
AAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0
dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgPAAAAQXBwbGljYW50SW5jb21lcSZLZoZx
J1gGAAAAYXR0cl95cShYCgAAAExvYW5BbW91bnRxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmli
dXRlc3EsfXEtKFgGAAAAR2VuZGVycS5LAVgHAAAATWFycmllZHEvSwFYCQAAAEVkdWNhdGlvbnEw
SwFYDQAAAFNlbGZfRW1wbG95ZWRxMUsBWA8AAABBcHBsaWNhbnRJbmNvbWVxMksCWBEAAABDb2Fw
cGxpY2FudEluY29tZXEzSwJYCgAAAExvYW5BbW91bnRxNEsCWBAAAABMb2FuX0Ftb3VudF9UZXJt
cTVLAlgOAAAAQ3JlZGl0X0hpc3RvcnlxNksBWA0AAABQcm9wZXJ0eV9BcmVhcTdLAVgLAAAATG9h
bl9TdGF0dXNxOEsBdVgFAAAAbWV0YXNxOX1xOihYBwAAAExvYW5fSURxO0sDWAoAAABEZXBlbmRl
bnRzcTxLA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\n\x00\x00\x01.\x00\x00\x04u\x00\x00\x02\xba\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x04l\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADIAAAAesA
AAY9AAADygAAAykAAAIRAAAGNAAAA8EAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgJAAAAUHJlY2lzaW9ucQ9YAgAAAEYxcRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAA
Q0FxE1gDAAAATVNFcRRYAwAAAEFVQ3EVWAMAAABNQUVxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjb3Jhbmdld2lkZ2V0
LnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXx5jJf6GmWAYAAAB2YWx1
ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
cSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgGAAAAR2VuZGVy
cSxLAYZxLVgHAAAATWFycmllZHEuSwGGcS9YCQAAAEVkdWNhdGlvbnEwSwGGcTFYDQAAAFNlbGZf
RW1wbG95ZWRxMksBhnEzWA8AAABBcHBsaWNhbnRJbmNvbWVxNEsChnE1WBEAAABDb2FwcGxpY2Fu
dEluY29tZXE2SwKGcTdYCgAAAExvYW5BbW91bnRxOEsChnE5WBAAAABMb2FuX0Ftb3VudF9UZXJt
cTpLAoZxO1gOAAAAQ3JlZGl0X0hpc3RvcnlxPEsBhnE9WA0AAABQcm9wZXJ0eV9BcmVhcT5LAYZx
P3RxQFgFAAAAbWV0YXNxQVgHAAAATG9hbl9JRHFCSwOGcUNYCgAAAERlcGVuZGVudHNxREsDhnFF
hnFGWAoAAABjbGFzc192YXJzcUdYCwAAAExvYW5fU3RhdHVzcUhLAYZxSYVxSnViYXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABTYAAAK1AAACSQAAAVkAAAUtAAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdfHmMpflpxYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAE5xHVgBAAAAWXEeZXViYXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0syWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAkA
AAAXAAAHiAAABBwAAAASAAAAPQAAB38AAAQTAAAAAAAAAAAHgHEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXx5jJpzgQWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgB
AAAATnEVWAEAAABZcRZldWJhdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAm4AAAC8AAAG
FwAAAxAAAAJ3AAAA4gAABg4AAAMHAAAAAAAAAAAHgHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1l
cRBHQdfHmMppfdpYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETWAsAAABMb2FuX1N0YXR1c3EU
S2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkAAABzZWxlY3Rpb25xGGNidWls
dGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YBgAAAEdlbmRlcnEfS2WGcSBo
CksBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgGAAAAR2VuZGVycSNLAVgHAAAATWFycmllZHEkSwFY
CQAAAEVkdWNhdGlvbnElSwFYDQAAAFNlbGZfRW1wbG95ZWRxJksBWA8AAABBcHBsaWNhbnRJbmNv
bWVxJ0sCWBEAAABDb2FwcGxpY2FudEluY29tZXEoSwJYCgAAAExvYW5BbW91bnRxKUsCWBAAAABM
b2FuX0Ftb3VudF9UZXJtcSpLAlgOAAAAQ3JlZGl0X0hpc3RvcnlxK0sBWA0AAABQcm9wZXJ0eV9B
cmVhcSxLAVgLAAAATG9hbl9TdGF0dXNxLUsBdVgFAAAAbWV0YXNxLn1xLyhYBwAAAExvYW5fSURx
MEsDWAoAAABEZXBlbmRlbnRzcTFLA1gEAAAAVHJlZXEySwFYCAAAAFRyZWUgKE4pcTNLAlgIAAAA
VHJlZSAoWSlxNEsCWAQAAABGb2xkcTVLAXV1YmgNKYFxNn1xNyhoEEdB16cmyYm0y2gRfXE4KFgE
AAAAY3ZhcnE5aC1LZYZxOlgOAAAAbnVtYmVyX29mX2JpbnNxO0sASv7///+GcTxYCQAAAHNlbGVj
dGlvbnE9aBldcT6FcT9ScUBK/v///4ZxQVgDAAAAdmFycUJoJ0tmhnFDaApLAXVoIX1xRChoI0sB
aCRLAWglSwFoJksBaCdLAmgoSwJoKUsCaCpLAmgrSwFoLEsBaC1LAXVoLn1xRShoMEsDaDFLA3V1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAcEAAABxAAAF
agAAAsUAAAHKAAAAlwAABWEAAAK8AAAAAAAAAAAHgHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB18eYyjpw9VgGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYCwAAAExvYW5fU3RhdHVzcRRL
ZYZxFVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0
aW5zCnNldApxGV1xGksAYYVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgJAAAARWR1Y2F0aW9ucR9L
ZYZxIGgKSwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoWAYAAABHZW5kZXJxI0sBWAcAAABNYXJyaWVk
cSRLAVgJAAAARWR1Y2F0aW9ucSVLAVgNAAAAU2VsZl9FbXBsb3llZHEmSwFYDwAAAEFwcGxpY2Fu
dEluY29tZXEnSwJYEQAAAENvYXBwbGljYW50SW5jb21lcShLAlgKAAAATG9hbkFtb3VudHEpSwJY
EAAAAExvYW5fQW1vdW50X1Rlcm1xKksCWA4AAABDcmVkaXRfSGlzdG9yeXErSwFYDQAAAFByb3Bl
cnR5X0FyZWFxLEsBWAsAAABMb2FuX1N0YXR1c3EtSwF1WAUAAABtZXRhc3EufXEvKFgHAAAATG9h
bl9JRHEwSwNYCgAAAERlcGVuZGVudHNxMUsDWA0AAABSYW5kb20gRm9yZXN0cTJLAVgRAAAAUmFu
ZG9tIEZvcmVzdCAoTilxM0sCWBEAAABSYW5kb20gRm9yZXN0IChZKXE0SwJYBAAAAEZvbGRxNUsB
dXViYXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYEAAAB7
AAAF/gAAA20AAAGKAAAAoQAABfUAAANkAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkv/
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwJYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB18eYykRoCVgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCwAAAExvYW5fU3RhdHVzcR1LZYZxHlgK
AAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0
dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgPAAAAQXBwbGljYW50SW5jb21lcSZLZoZx
J1gGAAAAYXR0cl95cShYCgAAAExvYW5BbW91bnRxKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmli
dXRlc3EsfXEtKFgGAAAAR2VuZGVycS5LAVgHAAAATWFycmllZHEvSwFYCQAAAEVkdWNhdGlvbnEw
SwFYDQAAAFNlbGZfRW1wbG95ZWRxMUsBWA8AAABBcHBsaWNhbnRJbmNvbWVxMksCWBEAAABDb2Fw
cGxpY2FudEluY29tZXEzSwJYCgAAAExvYW5BbW91bnRxNEsCWBAAAABMb2FuX0Ftb3VudF9UZXJt
cTVLAlgOAAAAQ3JlZGl0X0hpc3RvcnlxNksBWA0AAABQcm9wZXJ0eV9BcmVhcTdLAVgLAAAATG9h
bl9TdGF0dXNxOEsBdVgFAAAAbWV0YXNxOX1xOihYBwAAAExvYW5fSURxO0sDWAoAAABEZXBlbmRl
bnRzcTxLA1gNAAAAUmFuZG9tIEZvcmVzdHE9SwFYEQAAAFJhbmRvbSBGb3Jlc3QgKE4pcT5LAlgR
AAAAUmFuZG9tIEZvcmVzdCAoWSlxP0sCWAQAAABGb2xkcUBLAXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWA0AAABrZGVfc21v
b3RoaW5ncQVLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAesAAADKAAAF
lAAAAx4AAAH0AAAA8AAABYsAAAMVAAAAAAAAAAAHgHEHWAoAAABzaG93X3Byb2JzcQiJWA8AAABz
dGFja2VkX2NvbHVtbnNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVx
EEdB18eYyh4yJ1gGAAAAdmFsdWVzcRF9cRIoWAQAAABjdmFycRNYCwAAAExvYW5fU3RhdHVzcRRL
ZYZxFVgOAAAAbnVtYmVyX29mX2JpbnNxFksASv7///+GcRdYCQAAAHNlbGVjdGlvbnEYY2J1aWx0
aW5zCnNldApxGV1xGoVxG1JxHEr+////hnEdWAMAAAB2YXJxHlgGAAAAR2VuZGVycR9LZYZxIGgK
SwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoWAYAAABHZW5kZXJxI0sBWAcAAABNYXJyaWVkcSRLAVgJ
AAAARWR1Y2F0aW9ucSVLAVgNAAAAU2VsZl9FbXBsb3llZHEmSwFYDwAAAEFwcGxpY2FudEluY29t
ZXEnSwJYEQAAAENvYXBwbGljYW50SW5jb21lcShLAlgKAAAATG9hbkFtb3VudHEpSwJYEAAAAExv
YW5fQW1vdW50X1Rlcm1xKksCWA4AAABDcmVkaXRfSGlzdG9yeXErSwFYDQAAAFByb3BlcnR5X0Fy
ZWFxLEsBWAsAAABMb2FuX1N0YXR1c3EtSwF1WAUAAABtZXRhc3EufXEvKFgHAAAATG9hbl9JRHEw
SwNYCgAAAERlcGVuZGVudHNxMUsDWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucTJLAVgXAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoTilxM0sCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChZKXE0SwJY
BAAAAEZvbGRxNUsBdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
